{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EnterpriseTaskFlowDb;User Id=sa;Password=TaskFlow@Str0ng!;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Jwt": {
    "Issuer": "Enterprise.TaskFlow",
    "Audience": "Enterprise.TaskFlow.Clients",
    "Key": "ThisIsAVerySecretKeyForJwtAuthenticationInEnterpriseTaskFlowApi"
  }
}
